GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "email":"user2@gmail.com",
  "password": "1236",
  "name":"user2"
}

###

GET http://localhost:3000/api/users/find/65f4ca548d4de704c5e4bf6a HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email":"user2@gmail.com",
  "password": "1236"
}

###

POST http://localhost:3000/api/chats HTTP/1.1
Content-Type: application/json

{
  "firstId":"65f5f975bee870fe73e247d3",
  "secondId": "65f5f9e6bee870fe73e247d9"
}

###

GET http://localhost:3000/api/chats/65f5f975bee870fe73e247d3 HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/api/chats/find/65f5f975bee870fe73e247d3/65f5f995bee870fe73e247d6 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/messages HTTP/1.1
Content-Type: application/json

{
  "chatId": "65f5f9e6bee870fe73e247d9",
  "senderId":"65f5f975bee870fe73e247d3",
  "text": "Again"
}

###

GET http://localhost:3000/api/messages/65f5f975bee870fe73e247d3 HTTP/1.1
Content-Type: application/json

